body
  font-family: "source-serif-pro",Georgia,"Times New Roman",Times,serif
  color: #3a87ad
h1, p
  text-align: center
img
  max-height: 480px
.dataGrid
  height : 550px
.clear
  clear: both
.right
  float : right
.center
  width: 1700px
  margin-left: 10px
.center div
  padding : 3px
.registered
  padding-top : 150px
.buttonPadding
  padding: 10px
.am-nav-header
 border-left: 3px solid #3bb4f2
 padding: 0 1em;
 margin-top: .4em;
 margin-bottom: .4em;
